# microservice

Yarp/: Yarp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Yarp/Yarp.Api/: Dockerfile  Program.cs  Yarp.Api.csproj
Yarp/Yarp.Api/Properties/: launchSettings.json
Yarp/Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  Yarp.Gateway.http  appsettings.json
Yarp/Yarp.Gateway/Properties/: launchSettings.json
source-code-sevices-discovery/after/service_discovery/: README.txt  service_discovery.sln
source-code-sevices-discovery/after/service_discovery/First.ApiService/: First.ApiService.csproj  Program.cs
source-code-sevices-discovery/after/service_discovery/Second.ApiService/: Program.cs  Second.ApiService.csproj
source-code-sevices-discovery/after/service_discovery/Yarp.Gateway/: Program.cs  Yarp.Gateway.csproj  Yarp.Proxy.http  appsettings.json
source-code-sevices-discovery/after/service_discovery/Yarp.Gateway/Properties/: launchSettings.json
source-code-sevices-discovery/after/service_discovery/service_discovery.AppHost/: Program.cs  service_discovery.AppHost.csproj
source-code-sevices-discovery/after/service_discovery/service_discovery.AppHost/Properties/: launchSettings.json
source-code-sevices-discovery/before/service_discovery/: README.txt  service_discovery.sln
source-code-sevices-discovery/before/service_discovery/First.ApiService/: First.ApiService.csproj  Program.cs
source-code-sevices-discovery/before/service_discovery/First.ApiService/Properties/: launchSettings.json
source-code-sevices-discovery/before/service_discovery/Second.ApiService/: Program.cs  Second.ApiService.csproj
source-code-sevices-discovery/before/service_discovery/Second.ApiService/Properties/: launchSettings.json
source-code-sevices-discovery/before/service_discovery/Yarp.Gateway/: Yarp.Gateway.csproj  appsettings.json
