<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d74deca1-7e01-4223-83fc-bc9e5aca2992</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First.ApiService\First.ApiService.csproj" />
    <ProjectReference Include="..\Second.ApiService\Second.ApiService.csproj" />
    <ProjectReference Include="..\Yarp.Gateway\Yarp.Gateway.csproj" />
  </ItemGroup>

</Project>
